# meli

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/br/com/deveficiente/meli/: MeliApplication.java
src/main/java/br/com/deveficiente/meli/cadastrousuario/: EncodeSenhaDomain.java  NovoUsuarioRequest.java  SenhaBrutaVO.java  SenhaEncodadaVO.java  Usuario.java  UsuarioController.java  UsuarioEmailDuplicadoValidator.java  UsuarioRepository.java
src/main/java/br/com/deveficiente/meli/compartilhado/: ApiExceptionHandler.java  ClockConfig.java  FieldErrorResponse.java  ValidationErrorResponse.java
src/main/java/br/com/deveficiente/meli/compartilhado/seguranca/: SecurityConfig.java
src/main/resources/: application-tests.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/br/com/deveficiente/meli/senha/: EncodeSenhaDomainPropertyTest.java  EncodeSenhaDomainTest.java  SenhaBrutaVOTest.java  SenhaEncodadaVOPropertyTest.java  SenhaEncodadaVOTest.java
src/test/java/br/com/deveficiente/meli/usuario/: NovoUsuarioRequestTest.java  UsuarioEmailDuplicadoValidatorCompTest.java  UsuarioEmailDuplicadoValidatorIntegrationTest.java  UsuarioEmailDuplicadoValidatorTest.java  UsuarioPropertyTest.java  UsuarioTest.java
